<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests" verbose="10">
	<listeners>
		<listener class-name="org.uncommons.reportng.HTMLReporter" />
		<listener class-name="org.uncommons.reportng.JUnitXMLReporter" />
	</listeners>

	<test name="EMR practice Management Modules">
		<classes>
			<class name="com.tatahealth.API.libraries.Reports" />
		<class name="com.tatahealth.EMR.Scripts.PracticeManagement.PracticeManagementTest"/>
			<class name="com.tatahealth.EMR.Scripts.PracticeManagement.PrescriptionTemplateTest"/>	
			<class name="com.tatahealth.EMR.Scripts.PracticeManagement.ExternalTestTemplateTest"/> 
			<class name="com.tatahealth.EMR.Scripts.PracticeManagement.VitalMasterTest"/> 
			<class name="com.tatahealth.EMR.Scripts.PracticeManagement.ConsultationFlowtest"/>
			<class name="com.tatahealth.EMR.Scripts.PracticeManagement.SummaryFlowTest"/>
			<class name="com.tatahealth.EMR.Scripts.PracticeManagement.MedicalKItTest"/>
			<class name="com.tatahealth.EMR.Scripts.PracticeManagement.CaseSheetDesignerTest"/> 
			<class name="com.tatahealth.EMR.Scripts.PracticeManagement.GeneralAdviceTemplateTest"/> 	
		</classes>
	</test>
</suite> 