<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests" verbose="10">
    <listeners>
        <listener class-name="org.uncommons.reportng.HTMLReporter"/>
        <listener class-name="org.uncommons.reportng.JUnitXMLReporter"/>
    </listeners>
    <test name = "EMR">
        <classes>
        
        	<class name="com.tatahealth.API.libraries.Reports"/>
           
              <class name="com.tatahealth.EMR.Scripts.Consultation.ConsultationTest"/>
             <class name="com.tatahealth.EMR.Scripts.Consultation.SymptomTest"/>
                 <class name="com.tatahealth.EMR.Scripts.Consultation.VitalsTest"/>
             <class name="com.tatahealth.EMR.Scripts.Consultation.LabTestModuleTest"/>
              <class name="com.tatahealth.EMR.Scripts.Consultation.DiagnosisTest"/>
               <class name="com.tatahealth.EMR.Scripts.Consultation.PrescriptionTest"/>
           <class name="com.tatahealth.EMR.Scripts.Consultation.GeneralAdviceTest"/>
               <class name="com.tatahealth.EMR.Scripts.Consultation.ReferralTest"/>
              <class name="com.tatahealth.EMR.Scripts.Consultation.FollowUpTest"/>
              <class name="com.tatahealth.EMR.Scripts.Consultation.GlobalPrintTest"/>
              <!-- <class name="com.tatahealth.EMR.Scripts.Consultation.AfterCheckedOutTestCases"/> -->
              <class name="com.tatahealth.EMR.Scripts.Consultation.LabResultTest"/>
           
          <class name="com.tatahealth.EMR.Scripts.PracticeManagement.PracticeManagementTest"/>
               
                <class name="com.tatahealth.EMR.Scripts.PracticeManagement.PrescriptionTemplateTest"/>
               <class name="com.tatahealth.EMR.Scripts.PracticeManagement.ExternalTestTemplateTest"/>
              <class name="com.tatahealth.EMR.Scripts.PracticeManagement.VitalMasterTest"/>
              <class name="com.tatahealth.EMR.Scripts.PracticeManagement.ConsultationFlowtest"/>
              <class name="com.tatahealth.EMR.Scripts.PracticeManagement.SummaryFlowTest"/>
              
              <class name="com.tatahealth.EMR.Scripts.PracticeManagement.GoogleCalendarTest"/>
              <class name="com.tatahealth.EMR.Scripts.PracticeManagement.CaseSheetDesignerTest"/>
              <class name="com.tatahealth.EMR.Scripts.PracticeManagement.GeneralAdviceTemplateTest"/>
              <class name="com.tatahealth.EMR.Scripts.PracticeManagement.MedicalKItTest"/>
            
            
              <class name="com.tatahealth.EMR.Scripts.Login.Logout"/>
        <!--     <class name="com.tatahealth.EMR.Scripts.AppointmentDashboard.Appointment_Doctor"/>
         <class name="com.tatahealth.EMR.Scripts.PatientRegistration.RegisterPatient"/> -->    
        </classes>
    </test> <!-- Test -->
    
</suite> <!-- Suite -->